#@TYPE: Machine
#@NAME: FriendlyElec NanoPC-T4
#@SOC: Rockchip RK3399
#@DESCRIPTION: Machine configuration for FriendlyElec NanoPC-T4

require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/soc-family.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-rockchip"
PREFERRED_PROVIDER_virtual/kernel = "linux-rockchip"
PREFERRED_VERSION_linux-rockchip = "4.4.179%"

UBOOT_MACHINE = "nanopi4_defconfig"

KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLES = "1500000;ttyS2"

KBUILD_DEFCONFIG = "nanopi4_linux_defconfig"

KERNEL_DEVICETREE = "rockchip/rk3399-nanopi4-rev00.dtb"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree rkbin-wifi"
