BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-nanopc-t4"
BBFILE_PATTERN_balena-nanopc-t4 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-nanopc-t4 = "1337"

BBMASK += "/meta-nanopc-t4/recipes-bsp/u-boot/u-boot-rockchip.bb"

LAYERSERIES_COMPAT_balena-nanopc-t4 = "thud"
